[
    {
        "id": 1,
        "project_name": "building",
        "start_year": 2027,
        "end_year": 2028,
        "start_date": "19-02-2027",
        "end_date": "19-02-2028",
        "duration": 1,
        "budget": 1303567,
        "location": "Kafr Kamm\u0101, Northern District, Israel-1366"
    },
    {
        "id": 2,
        "project_name": "building",
        "start_year": 2022,
        "end_year": 2027,
        "start_date": "19-02-2022",
        "end_date": "19-02-2027",
        "duration": 5,
        "budget": 1328510,
        "location": "Comuna Ciupercenii Noi, Dolj County, Romania-4742"
    },
    {
        "id": 3,
        "project_name": "Infra 1",
        "start_year": 2022,
        "end_year": 2025,
        "start_date": "19-02-2022",
        "end_date": "19-02-2025",
        "duration": 3,
        "budget": 1265832,
        "location": "Toormina, New South Wales, Australia-3909"
    },
    {
        "id": 4,
        "project_name": "SmallBuilding",
        "start_year": 2022,
        "end_year": 2024,
        "start_date": "19-02-2022",
        "end_date": "19-02-2024",
        "duration": 2,
        "budget": 1408423,
        "location": "Cockburn Town, San Salvador Island, The Bahamas-3627"
    },
    {
        "id": 5,
        "project_name": "home",
        "start_year": 2027,
        "end_year": 2029,
        "start_date": "19-02-2027",
        "end_date": "19-02-2029",
        "duration": 2,
        "budget": 1414389,
        "location": "Ramillies, Wallonia, Belgium-1380"
    },
    {
        "id": 6,
        "project_name": "SmallBuilding",
        "start_year": 2022,
        "end_year": 2030,
        "start_date": "19-02-2022",
        "end_date": "19-02-2030",
        "duration": 8,
        "budget": 1411862,
        "location": "Mettmenstetten, Z\u00fcrich, Switzerland-1656"
    },
    {
        "id": 7,
        "project_name": "home",
        "start_year": 2025,
        "end_year": 2027,
        "start_date": "19-02-2025",
        "end_date": "19-02-2027",
        "duration": 2,
        "budget": 1489402,
        "location": "Rocafort, Valencia, Spain-1175"
    },
    {
        "id": 8,
        "project_name": "Big Building",
        "start_year": 2027,
        "end_year": 2029,
        "start_date": "19-02-2027",
        "end_date": "19-02-2029",
        "duration": 2,
        "budget": 1350135,
        "location": "Kiischpelt, Canton of Wiltz, Luxembourg-1526"
    },
    {
        "id": 9,
        "project_name": "home",
        "start_year": 2027,
        "end_year": 2028,
        "start_date": "19-02-2027",
        "end_date": "19-02-2028",
        "duration": 1,
        "budget": 1420493,
        "location": "Medicina-Buda, Emilia-Romagna, Italy-1773"
    },
    {
        "id": 10,
        "project_name": "building",
        "start_year": 2028,
        "end_year": 2030,
        "start_date": "19-02-2028",
        "end_date": "19-02-2030",
        "duration": 2,
        "budget": 1414815,
        "location": "Buena Park, California, United States-1416"
    },
    {
        "id": 11,
        "project_name": "SmallBuilding",
        "start_year": 2020,
        "end_year": 2030,
        "start_date": "19-02-2020",
        "end_date": "19-02-2030",
        "duration": 10,
        "budget": 1380388,
        "location": "Traona, Lombardy, Italy-1705"
    },
    {
        "id": 12,
        "project_name": "building",
        "start_year": 2024,
        "end_year": 2026,
        "start_date": "19-02-2024",
        "end_date": "19-02-2026",
        "duration": 2,
        "budget": 1267534,
        "location": "Sibulan, Bataan, Philippines-1344"
    },
    {
        "id": 13,
        "project_name": "Infra 1",
        "start_year": 2020,
        "end_year": 2021,
        "start_date": "19-02-2020",
        "end_date": "19-02-2021",
        "duration": 1,
        "budget": 1290303,
        "location": "Furci Siculo, Sicily, Italy-1709"
    }
]